{
  "name": "salary-calculator",
  "version": "1.0.0",
  "description": "Разработка веб-приложения для расчета чистой заработной платы (Netto) в Израиле. Калькулятор должен учитывать актуальные налоговые ставки, льготные баллы (Nekudot Zikuy) и социальные отчисления.\r **Ключевое требование:** Все данные о баллах и налоговых рамках ДОЛЖНЫ храниться в отдельном JSON-файле (например, `rates.json`) для удобства обновления.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.29.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}